// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1558745238
DIR: code code\chui\example code\datums\buildmodes code\datums\buildmodes\adventure code\datums\buildmodes\adventure\elements code\datums\chemistry code\datums\chemistry\tools code\datums\critter_mobs\health code\datums\gamemodes code\datums\genetics code\WorkInProgress maps maps\config 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 512.1463
WINDOW: code\obj\mining.dm;maps\orpheus_axiom.dmm;code\floors.dm;maps\config\standard.dm
FILE: maps\orpheus_axiom.dmm
*/
// END_INTERNALS
